

### base

# postgresql url (supabase)
DATABASE_URL="postgres://XXX.supabase.co:5432/postgres"
# postgresql direct url
DIRECT_URL="postgres://XXX.supabase.co:5432/postgres?pgbouncer=require"

# You can use openssl rand -base64 32 
# or 
# https://generate-secret.vercel.app/32 to generate a random value.
NEXTAUTH_SECRET="6eb48bba3f499cdfdc0bfdc2d3196aac"
# next-auth base url
# NEXTAUTH_URL="https://tpmail-web.onrender.com"
NEXTAUTH_URL="http://localhost:3000" # or your domain, ex: https://example.com


### api

# rapidapi key (https://rapidapi.com)
# https://rapidapi.com/calvinloveland335703-0p6BxLYIH8f/api/temp-mail44/
RAPID_API_KEY="XXX"


### optional

# discord 
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""